<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzp-ei-WQi"/>
                        <viewControllerLayoutGuide type="bottom" id="ALD-h3-o7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-uf-05B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-zJ-SOu">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aO9-mt-QDB"/>
                                    <constraint firstAttribute="width" constant="60" id="eae-Yo-1AN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-jw-jDc" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Fk-cn-Nqr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-as-q5g" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lj2-0x-CcP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-Hl-fOc">
                                <rect key="frame" x="36" y="300" width="303" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-Me-9Jv">
                                <rect key="frame" x="135" y="367.5" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="bYT-YA-WGk"/>
                                    <constraint firstAttribute="height" constant="28" id="uHH-bH-QO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-SQ-6RH">
                                <rect key="frame" x="36" y="617" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Cw-ch-36C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP6-i5-zYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HR3-uf-05B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2O4-se-MUh"/>
                            <constraint firstItem="P0L-Me-9Jv" firstAttribute="top" secondItem="Bqy-Hl-fOc" secondAttribute="bottom" constant="5" id="4kY-xu-vlH"/>
                            <constraint firstItem="gUt-as-q5g" firstAttribute="trailing" secondItem="F0n-jw-jDc" secondAttribute="trailing" id="5SE-jD-eXo"/>
                            <constraint firstItem="P0L-Me-9Jv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hi-vm-zWy"/>
                            <constraint firstItem="F0n-jw-jDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AuY-ty-hhA"/>
                            <constraint firstItem="Bqy-Hl-fOc" firstAttribute="top" secondItem="gUt-as-q5g" secondAttribute="bottom" constant="45" id="Axn-5d-Xk4"/>
                            <constraint firstItem="gUt-as-q5g" firstAttribute="top" secondItem="F0n-jw-jDc" secondAttribute="bottom" constant="25" id="G0N-P3-Zfj"/>
                            <constraint firstItem="CPN-SQ-6RH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HDn-lu-5Ep"/>
                            <constraint firstItem="Bqy-Hl-fOc" firstAttribute="width" secondItem="gUt-as-q5g" secondAttribute="width" id="L7t-GC-Qou"/>
                            <constraint firstItem="HR3-uf-05B" firstAttribute="bottom" secondItem="ALD-h3-o7e" secondAttribute="top" id="Mfb-xQ-GJU"/>
                            <constraint firstItem="gUt-as-q5g" firstAttribute="height" secondItem="F0n-jw-jDc" secondAttribute="height" id="OGI-ck-llr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0n-jw-jDc" secondAttribute="trailing" constant="20" id="OdQ-dZ-nyM"/>
                            <constraint firstItem="HR3-uf-05B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OoK-5F-i9w"/>
                            <constraint firstItem="F0n-jw-jDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PBf-nP-Lfr"/>
                            <constraint firstItem="YE7-zJ-SOu" firstAttribute="top" secondItem="Bzp-ei-WQi" secondAttribute="bottom" constant="35" id="Ws2-bb-6Aa"/>
                            <constraint firstItem="Bqy-Hl-fOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YB1-dm-ksj"/>
                            <constraint firstItem="F0n-jw-jDc" firstAttribute="top" secondItem="YE7-zJ-SOu" secondAttribute="bottom" constant="35" id="aRm-hn-Gjp"/>
                            <constraint firstItem="ALD-h3-o7e" firstAttribute="top" secondItem="CPN-SQ-6RH" secondAttribute="bottom" constant="20" id="c7l-gh-soN"/>
                            <constraint firstItem="gUt-as-q5g" firstAttribute="leading" secondItem="F0n-jw-jDc" secondAttribute="leading" id="cPv-QN-HjS"/>
                            <constraint firstItem="HR3-uf-05B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="iFX-EK-Z3S"/>
                            <constraint firstItem="YE7-zJ-SOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4e-vY-dWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPN-SQ-6RH" secondAttribute="trailing" constant="20" id="xqb-Xe-Djw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="P0L-Me-9Jv" id="9es-Ah-qWl"/>
                        <outlet property="priceTxt" destination="gUt-as-q5g" id="iG7-fU-AHM"/>
                        <outlet property="resultLbl" destination="Bqy-Hl-fOc" id="0qB-gM-7AE"/>
                        <outlet property="wageTxt" destination="F0n-jw-jDc" id="inH-dW-Dh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
